# comente-sobre

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/comment/: add.jsp  comment.jsp  list.jsp
WebContent/WEB-INF/jsp/index/: index.jsp
WebContent/WEB-INF/jsp/topic/: add.jsp  list.jsp  search.jsp
WebContent/WEB-INF/jsp/user/: loginPage.jsp
WebContent/css/: stylesheet.css
WebContent/decorators/: main.jsp
WebContent/js/: scripts.js
src/: log4j.xml
src/com/danielfariati/comente_sobre/: IndexController.java
src/com/danielfariati/comente_sobre/annotation/: MustBeLogged.java
src/com/danielfariati/comente_sobre/business/: CommentBusiness.java  TopicBusiness.java  UserBusiness.java
src/com/danielfariati/comente_sobre/business/common/: GenericBusiness.java
src/com/danielfariati/comente_sobre/controller/: CommentController.java  IndexController.java  TopicController.java  UserController.java
src/com/danielfariati/comente_sobre/interceptor/: PermissionInterceptor.java
src/com/danielfariati/comente_sobre/model/: Comment.java  Subject.java  Topic.java  User.java
src/com/danielfariati/comente_sobre/model/common/: GenericEntity.java
src/com/danielfariati/comente_sobre/repository/: CommentRepository.java  TopicRepository.java  UserRepository.java
src/com/danielfariati/comente_sobre/session/: UserSession.java
src/com/danielfariati/comente_sobre/utils/: Utils.java
src/main/java/com/danielfariati/comente_sobre/business/: CommentBusiness.java  TopicBusiness.java
src/main/java/com/danielfariati/comente_sobre/business/common/: GenericBusiness.java
src/main/java/com/danielfariati/comente_sobre/controller/: IndexController.java  TopicController.java
src/main/java/com/danielfariati/comente_sobre/model/: Comment.java  Topic.java
src/main/java/com/danielfariati/comente_sobre/repository/: CommentRepository.java
src/main/java/com/danielfariati/comente_sobre/repository/common/: GenericRepository.java
src/main/java/com/danielfariati/comente_sobre/utils/: Utils.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/jsp/topic/: add.jsp  list.jsp
src/main/webapp/css/: stylesheet.css
src/main/webapp/decorators/: main.jsp
src/main/webapp/js/: scripts.js
src/test/java/com/danielfariati/comente_sobre/business/: CommentBusinessTest.java
src/test/java/com/danielfariati/comente_sobre/controller/: CommentControllerTest.java  TopicControllerTest.java
src/test/java/com/danielfariati/comente_sobre/functional/: SeleniumHelper.java  SeleniumTestCase.java
src/test/resources/: dataset.xml  hibernate.properties
test/: dataset.xml  jintegrity.properties
test/com/danielfariati/comente_sobre/: CommentControllerTest.java
test/com/danielfariati/comente_sobre/business/: CommentBusinessTest.java  TopicBusinessTest.java  UserBusinessTest.java
test/com/danielfariati/comente_sobre/controller/: CommentControllerTest.java  IndexControllerTest.java  TopicControllerTest.java  UserControllerTest.java
test/com/danielfariati/comente_sobre/dataset/: comment.xml  topic.xml  user.xml
test/com/danielfariati/comente_sobre/model/: UserTest.java
test/com/danielfariati/comente_sobre/utils/: UtilsTest.java
